{
  "name": "docgen",
  "version": "0.0.1",
  "description": "Generate documentation from markdown comments in your source code",
  "keywords": ["documentation", "markdown"],
  "homepage": "http://www.adaltas.com/projects/node-docgen/",
  "author": "David Worms <david@adaltas.com>",
  "contributors": [],
  "engines": {
    "node": ">= 0.6.0"
  },
  "main": "./lib/index",
  "repository": {
    "type": "git",
    "url": "git://github.com/wdavidw/node-docgen.git"
  },
  "dependencies": {
    "each": "latest",
    "mecano": "latest",
    "parameters": "latest"
  },
  "devDependencies": {
    "coffee-script": "latest",
    "mocha": "latest",
    "should": "latest",
    "glob": "latest"
  },
  "optionalDependencies": {},
  "bin": {
    "docgen": "./bin/docgen"
  },
  "scripts": {
    "test": "make test"
  }
}